<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Taniti Home</title>
    </head>
    <body>
        <header>
            <h1>Welcome to Taniti</h1>
                <nav class="topnav">
                    <a href="index.html">Home</a>
                    <a href="page_2_attractions.html">Attractions</a>
                    <a href="page_3_dining.html">Dining</a>
                    <a href="page_4_lodging.html">Lodging</a>
                    <a href="page_5_transportation.html">Transportation</a>
                    <a href="page_6_faqs.html">FAQs</a>
                </nav> 
        </header>   
        <div class="sources">
            <img src="beach.jpg" alt="Image of tropical beach" width="700" height="400">
        </div>
        <section>
            <h2>Welcome to Taniti</h2>
            <p>Taniti is a small, tropical island in the Pacific. <br>
                While the island has an area of less than 500 square miles, the terrain is varied and includes both sandy and rocky beaches, 
                a small but safe harbor, lush tropical rainforests, and a mountainous interior that includes a small, active volcano. <br>
                Taniti has an indigenous population of about 20,000. <br>
                Until a recent increase in tourism, most the Tanitian economy was dominated by fishing or agriculture.</p>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section style="float:left">
            <img src="beach_2.jpg" alt="Image of tropical beach 2" width="350" height="400">
        </section>
        <section>
            <button class="button">Book your Vacation</button>
        </section>
    <footer id="cred">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Website Designed by Isaiah C. for education purposes</p>
        <aside>Image Source: unsplash.com</aside>
    </footer>
    </body>
</html>